# simple-robot-component-JCQ

./: .gitignore  README.md  pom.xml  update.md
src/main/java/com/simplerobot/component/jcq/: GetterBeans.kt  JCQComponentException.kt  JCQComponentMain.kt  JCQComponentResources.kt  JCQEventBeans.kt  JCQMain.kt  JCQMainApplication.java
src/main/java/com/simplerobot/component/jcq/log/: JCQLog.kt
src/main/resources/lang/component/: en_US.lang  zh_CN.lang
src/main/test/test/: TestRun.java
src/main/test/test/test/: TestListener.java
