#
# Copyright (c) 2020. ForteScarlet All rights reserved.
# Project  component-jcq (Code other than JCQ)
# File     zh_CN.lang (Code other than JCQ)
#
# You can contact the author through the following channels:
# github https://github.com/ForteScarlet
# gitee  https://gitee.com/ForteScarlet
# email  ForteScarlet@163.com
# QQ     1149159218
#
# JCQ's code is copyrighted by JCQ
# you can see at: https://github.com/meowya/jcq-coolq
#
#

# 送信失败
exception.JCQSender.failed=送信失败！状态码：{0} 信息：{1}
# after
run.after=simple-JCQ已成功初始化
run.enable=simple-JCQ已启用
run.disable=simple-JCQ已停用
run.startup=酷Q已启动
run.exit=酷Q已终止
